# V.TcExtractor

./: .gitignore  V.TcExtractor.sln  V.TcExtractor.sln.DotSettings  V.TcExtractor.v3.ncrunchsolution
V.TcExtractor.Application/: ApplicationServiceCollectionExtensions.cs  BigJoinRefresher.cs  DVPLRefresher.cs  FileItemRefresher.cs  ModuleReqTestCaseMappingRefresher.cs  ModuleRequirementRefresher.cs  TestCaseRefresher.cs  TestResultRefresher.cs  UpdateTc.cs  V.TcExtractor.Application.csproj
V.TcExtractor.Infrastructure.CsvStorage/: InfrastructureCsvStorageServiceCollectionExtensions.cs  ModuleRequirementMap.cs  ModuleRequirementRepositoryCsv.cs  QuotedStringCsvConfig.cs  RepositoryCsv.cs  TestCaseMap.cs  TestCaseRepositoryCsv.cs  V.TcExtractor.Infrastructure.CsvStorage.csproj
V.TcExtractor.Infrastructure.CsvStorage/Mappers/: BigJoinMap.cs  DvplItemMap.cs  FileItemMap.cs  Match1Map.cs  ModuleRequirementMap.cs  TestCaseMap.cs  TestResultMap.cs
V.TcExtractor.Infrastructure.CsvStorage/Repositories/: BigJoinRepositoryCsv.cs  DvplItemRepositoryCsv.cs  DvplRepositoryCsv.cs  FileItemRepositoryCsv.cs  Match1Repository.cs  ModuleRequirementRepositoryCsv.cs  RepositoryCsv.cs  TestCaseRepositoryCsv.cs  TestResultRepositoryCsv.cs
V.TcExtractor.Infrastructure.OfficeDocuments/: FolderScanner.cs  IFolderScanner.cs  InfrastructureOfficeDocumentsServiceCollectionExtensions.cs  V.TcExtractor.Infrastructure.OfficeDocuments.csproj
V.TcExtractor.Infrastructure.OfficeDocuments/Adapters/CellAdapters/: CellAdapter.cs  ICellAdapter.cs
V.TcExtractor.Infrastructure.OfficeDocuments/Adapters/FileAdapters/: DmsNumberAdapter.cs  DvplFileProcessor.cs  ExcelFileProcessor.cs  IDmsNumberAdapter.cs  IDvplFileProcessor.cs  IModuleRequirementFileProcessor.cs  ITestCaseFileProcessor.cs  ModuleRequirementFileProcessorBase.cs  ModuleRequirementFileProcessorPsi.cs  ModuleRequirementFileProcessorSpc.cs  PsiDvplFileProcessor.cs  SpcDvplFileProcessor.cs  TestCaseFileProcessor.cs  TestResultFileProcessor.cs  TestResultNonScadaFileProcessor.cs  TestResultScadaFileProcessor.cs  WordFileProcessor.cs
V.TcExtractor.Infrastructure.OfficeDocuments/Adapters/TableAdapters/: ITableAdapter.cs  TableAdapterId.cs  TableAdapterTestCaseIdAndDescriptionHeadersInRowZero.cs  TableAdapterTestCaseIdInitialConditionsHeadersInRowZero.cs  TableAdapterTestCaseIdSubjectHeadersInColZero.cs  TableAdapterTestCaseInformationHeadersInRowZero.cs
V.TcExtractor.Infrastructure.OfficeDocuments/Adapters/TestCaseTableAdapters/: ITestCaseTableAdapter.cs  TestCaseTableAdapterId.cs  TestCaseTableAdapterTestCaseIdAndDescriptionHeadersInRowZero.cs  TestCaseTableAdapterTestCaseIdInitialConditionsHeadersInRowZero.cs  TestCaseTableAdapterTestCaseIdSubjectHeadersInColZero.cs  TestCaseTableAdapterTestCaseInformationHeadersInRowZero.cs
V.TcExtractor.Infrastructure.OfficeDocuments/Adapters/TestResultTableAdapters/: ITestResultTableAdapter.cs  TestResultTableAdapter.cs
V.TcExtractor.InputParsing/: CellAdapter.cs  FolderScanner.cs  ICellAdapter.cs  IFileProcessor.cs  IFolderScanner.cs  InputFolder.cs  V.TcExtractor.InputParsing.csproj  WordFileProcessor.cs
V.TcExtractor.InputParsing/Adapters/FileAdapters/: ExcelFileProcessor.cs  IFileProcessor.cs  IModuleRequirementFileProcessor.cs  ITestCaseFileProcessor.cs  WordFileProcessor.cs
V.TcExtractor.InputParsing/Adapters/TableAdapters/: ITableAdapter.cs  TableAdapterId.cs  TableAdapterTestCaseIdAndDescriptionHeadersInRowZero.cs  TableAdapterTestCaseIdHeadersInRowZero.cs  TableAdapterTestCaseIdInitialConditionsHeadersInRowZero.cs  TableAdapterTestCaseIdSubjectHeadersInColZero.cs  TableAdapterTestCaseInformation.cs  TableAdapterTestCaseInformationHeadersInColZero.cs  TableAdapterTestCaseInformationHeadersInRowZero.cs
V.TcExtractor.InputParsing/Model/: TestCase.cs
V.TcExtractor.OutputFormatting/: ITestCaseOutput.cs  OutputFolder.cs  TestCaseOutputConsole.cs  TestCaseOutputCsv.cs  V.TcExtractor.OutputFormatting.csproj
(+90 files in other folders)
