<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\V.TcExtractor.Domain\V.TcExtractor.Domain.csproj" />
    <ProjectReference Include="..\V.TcExtractor.Infrastructure.OfficeDocuments\V.TcExtractor.Infrastructure.OfficeDocuments.csproj" />
  </ItemGroup>

</Project>
